#about {

	.js & {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow-y: hidden;
		max-width: 500px;
		pointer-events: none;

		div {
			display: none;
		}
	}  

	.no-js & {
		position: relative;
		width: 100%;
		

		@media screen and (min-width: 800px) {
			width: 800px;
			left: 50%;
			margin-left: -400px;
		}
	}

	overflow-x: hidden;

	font-size: 1.0em;
	line-height: 1.5em;

	.perspective(~"1500px");

	div {	
		.transform-origin(~"100% 0");
		padding: 20px 10px 30px 10px;
		pointer-events: auto;
		

		color: #aaa;
		font-family: @contentFont;
		letter-spacing: 0.02em;
	}

	h2 {
		margin: 0 0 0 0;
		font-family: @titleFont;
		font-size: 2em;
		display: inline-block;
	}

	h3 {
		font-family: @titleFont;
		font-size: 1.4em;
		line-height: 1.2em;
	}

	h4 {
		font-size: 1.1em;
	}

	.close {
		position: absolute;
		top: 24px;
		right: 24px;
		width: 24px;
		height: 24px;
		background-image: url('../assets/buttons.png');
		background-size: 200% 200%;
		background-position: 0 100%;
		border: 0;

		.no-touch &:hover {
			background-position: 100% 100%;
			cursor: pointer;
		}
	}

	p {
		font-size: 0.9em;
	}

	b, a {
		text-decoration: none;
		color: #fff;
	}

	.no-touch & a:not(.close):hover {
		border-bottom: 1px solid white;
	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-size: 0.9em;
			line-height: 2em;
		}

		i {
		}

		i:before {
			content: " - ";
		}
	}

	@media screen and (min-width: 600px) {
		div {
			padding: 30px 20px 20px 20px;
			font-weight: normal;
		}

		.close {
			width: 30px;
			height: 30px;
		}
	}
}