#blog {
	position: absolute;
	width: 100%;
	background-color: #fff;
	color: #333;

	&.inverted {
		background-color: #000;
		color: #bbb;

		code {
			background-color: #333;
		}

		a:hover {
			color: #fff;
		}
	}

	@article-width: 700px;

	h1 {
		font-family: @oswald;
		font-size: 1.6em;
		line-height: 1em;

		@media screen and (min-width: 600px) {
			font-size: 2.5em;
		}

		@media screen and (min-width: 600px) {
			font-size: 3.4em;
		}

		text-transform: uppercase;
		margin: 0.3em 0 0.3em 0;
	}

	h2 {
		.typo-header();
		margin: 0.3em 0 0.3em 0;
	}

	h3 {
		.typo-header();
		line-height: 1.5em;
		font-size: 1.8em;
		margin: 3em 0 0.3em 0;
	}

	article {
		position: relative;
		margin: 1em;
		font-size: 1.0em;
		line-height: 1.4em;

		@media screen and (min-width: 800px) {
			font-size: 1.1em;
			max-width: @article-width;
			margin: 0 0 2em @article-width * -0.5;
			left: 50%;
		}
	}

	.navi {
		position: relative;
		margin: 1em;
		line-height: 1.4em;

		padding: 1em;

		.typo-header();
		font-size: 0.8em;

		@media screen and (min-width: 800px) {
			max-width: @article-width;
			margin: 0 0 2em @article-width * -0.5;
			left: 50%;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			color: #fff;
			text-decoration: underline;
		}

		background-color: #000;
		color: #fff;
	}

	h4 {
		.typo-text();
		font-weight: bold;
	}

	p, li {
		.typo-text();
		margin-bottom: 0;
	}

	.info {
		.typo-header();
		font-size: 0.7em;
		font-style: italic;
		display: block;
		line-height: 1.4;
	}

	p + p, {
		margin-top: 0.8em;
		// text-indent: 1em;
	}

	footer {
		.typo-text();
		margin-top: 0.8em;
	}

	a {
		color: inherit;
		text-decoration: underline;

		&:hover {
			color: #808080;
		}
	}

	code {
		background-color: #ddd;
		border-radius: 2px;
		font-size: 0.8em;
		padding: 0.2em 0.4em 0.2em 0.4em;
	}

	article > code, .minidoc > code {
		display: block;
		margin: 1em 0 1em 0;
		white-space: pre-line;
		padding: 1em;

		@media screen and (min-width: 800px) {
			// white-space: pre;
			padding: 1em;
		}
	}

	ul {
		padding-left: 1em;

		li {
			margin-bottom: 0.25em;
		}
	}

	.demo {
		position: relative;
		width: 100%;
		min-height: 100px;
		background-color: #ddd;
		margin: 1em 0 0 0;
	}

	.input {
		.typo-text();
		margin: 1em 0 1em 0;

		input {
			border: 0;
			margin: 0;
			padding: 0.5em;
			.typo-text();
			background-color: #f7e6ba;
			width: 10em;
		}
	}

	.buttons {
		list-style-type: none;
		padding: 0;
		overflow: auto;
		margin-bottom: 0.5em;

		li {
			float: left;
			.typo-header();
			margin: 0 1em 0.1em 0;
			background-color: #444;
			color: #fff;
			padding: 0.3em 0.8em 0.3em 0.8em;
			border-radius: 6px;
			cursor: pointer;

			&:hover {
				background-color: #f00;
			}
		}
	}

	.minidoc {
		position: fixed;
		top: 0px;
		right: 20px;

		margin: 1em;
		font-size: 1.0em;
		line-height: 1.4em;

		pointer-events: none;

		@media screen and (min-width: 800px) {
			font-size: 1.1em;
			max-width: @article-width;
			margin: 0 0 2em @article-width * -0.5;
		}

		transform-origin: top right;
		-webkit-transform-origin: top right;
		-moz-transform-origin: top right;
		-ms-transform-origin: top right;

		opacity: 0.5;

		-webkit-font-smoothing: antialiased;

		display: none;

		@media screen and (min-width: 1024px) {
			display: block;
		}
	}

	.minidoc-preview {
		position: fixed;
		top: 0px;
		right: 10px;

		background-color: rgba(0,0,0,0.2);
		border-left: 3px solid #000;

		display: none;

		@media screen and (min-width: 1024px) {
			display: block;
		}
	}
}





