#content {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow-x: hidden;

	.js & {
		overflow-y: hidden;
	}

	top: 0;
	left: 0;
	width: 100%;

	color: #fff;
	
	// Moved to main.js, since it blocks the normal scroll behaviour (if JS is disabled)
	// pointer-events: none;

	* {
		pointer-events: auto;
	}

	.close {
		position: absolute;
		top: 24px;
		right: 24px;
		width: 34px;
		height: 34px;
		background-image: url('../assets/buttons.png');
		background-size: 200% 200%;
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0.5);

		.no-touch &:hover {
			background-position: 100% 100%;
			cursor: pointer;
		}
	}

	.hero {
		background-color: #000000;
	}

	.no-js & .hero img {
		width: 100%;
		height: auto;
	}

	@media screen and (min-width: 1920px) {
		h2 {
			font-size: 3.5em;
			padding: 10px;
		}
	}

	@media screen and (max-width: 600px) {

		.close {
			top: 4px;
			right: 4px;
			width: 26px;
			height: 26px;
		}

		h2 {
			padding: 4px;
			margin: 4px 0 0 4px;
			font-size: 1.0em;
		}
	}

	.content {

		.js & {
			position: absolute;
			top: 0;
		}
		
		background-color: #222222;
		font-family: @contentFont;
		width: 100%;

		color: #aaaaaa;
		font-size: 1.0em;
		line-height: 1.7em;
		letter-spacing: 0;

		padding: 2em 0 2em 0;
		margin: 0;

		@demoContentWidth: 800px;

		h1 {
			position: relative;
			width: @demoContentWidth;
			left: 50%;
			margin: 0.5em 0 0.8em @demoContentWidth * -0.5;

			font-family: @titleFont;
			font-size: 4em;
			line-height: 1em;
			text-transform: uppercase;
		}

		.text {

			position: relative;
			width: @demoContentWidth;
			left: 50%;
			margin: 0 0 1em @demoContentWidth * -0.5;
			padding: 0 0 40px 0;

			@media screen and (min-width: 600px) {
				padding: 0 0 20px 0;
			}

			.warning,  {
				background-color: #7c0000;
				color: white;
				font-size: 0.9em;
				padding: 5px 5px 5px 10px;
				border-radius: 4px;
			}

			.webgl & .webgl {
				display: none;
			}

			.canvas & .canvas {
				display: none;
			}

			.webrct & .webrct {
				display: none;
			}

			h4 {
				font-size: 1.2em;
				line-height: 1.6em;
			}

			h5 {
				margin: 4px 0 4px 0;
				color: #fff;
			}

			h6 {
				font-size: 0.75em;
				color: #fff;
			}

			p {
				font-size: 1em;
				line-height: 1.6em;
			}

			em {
				font-style: normal;
				color: #fff;
			}

			ul {
				list-style-type: none;
				padding: 0;

				li {
					font-size: 0.9em;
					line-height: 2em;
				}

				b {
					color: #fff;
				}

				i {
				}

				i:before {
					content: " - ";
				}
			}

			a {
				color: inherit;
				border-bottom: 1px solid #ffffff;
				text-decoration: none;

				&:hover {
					color: #fff;
				}
			}

			.launch {
				background-color: @darkred;
				color: #ffffff;
				padding: 10px 12px 10px 12px;
				border-radius: 4px;
				display: inline-block;

				@media screen and (min-width: 600px) {
					padding: 3px 7px 5px 7px;
				}

				.transition(~"all 0.05s ease");

				a {
					color: #fff;
					font-size: 0.8em;
					border-bottom: 0;
					text-decoration: none;
					text-transform: uppercase;
				}

				&:hover {
					background-color: #fff;
					cursor: pointer;

					a {
						color: @darkred;
					}
				}
			}

			.video-link {
				margin: 0;
				padding: 0;

				a {
					color: #808080;
					border: 0;
					font-size: 0.8em;
				}
				
			}

			.video {
				position: relative;
				height: 100px;
				padding-bottom: 56.25%; /* 16:9 */

				video, img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				.play {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background-size: cover;
				}

				.play:after {
					display: block;
					content: '';
					background-image: url('../assets/play-black.png');
					background-size: cover;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -64px;
					margin-top: -64px;
					width: 128px;
					height: 128px;
					pointer-events: none;
				}

				.play:hover {
					cursor: pointer;
				}

				.no-js & .play {
					display: none;
				}
			}
		}

		@media screen and (min-width: 1920px) {

			line-height: 1.5em;
			padding: 1em 0 0 0;

			@demoContentWidth: 1400px;

			h1 {
				width: @demoContentWidth;
				margin: 0.6em 0 0.7em @demoContentWidth * -0.5 - 10;
				font-size: 8em;
			}

			.text {
				width: @demoContentWidth;
				margin: 0 0 1em @demoContentWidth * -0.5;

				h4 {
					font-size: 2.4em;
					line-height: 1.6em;
				}

				p {
					font-size: 1.6em;
				}

				.launch {
					font-size: 2em;
					padding: 20px;
				}

				h5 {
					font-size: 1.3em;
				}

				ul li {
					font-size: 1.3em;
				}
			
				.video {
					width: 100%;
					height: auto;
					margin: 90px 0 0px 0;
				}

				.video-link {
					margin-bottom: 90px;
				}
			}
		}

		@media screen and (max-width: 1024px) {

			line-height: 1.5em;
			padding: 1em 0 0 0;

			@demoContentWidth: 90%;

			h1 {
				width: @demoContentWidth;
				margin: 0.6em 0 1em @demoContentWidth * -0.5;

				font-size: 3em;
			}

			.text {
				@demoContentWidth: 90%;
				width: @demoContentWidth;
				margin: 0 0 1em @demoContentWidth * -0.5;
			
				.video {
					width: 100%;
					height: auto;
					margin: 0 0 0 0;
				}
			}
		}

		@media screen and (max-width: 600px) {
			.text {
				.video {
					.play:after {
						margin-left: -32px;
						margin-top: -32px;
						width: 64px;
						height: 64px;
					}
				}
			}
		}
	}
}









