#main {
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: #ffffff;

	overflow-x: hidden;
	overflow-y: auto;

	-webkit-transition: -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
	-moz-transition: transform 0.3s ease, filter 0.3s ease;

	section {
		// clear: both;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	section#header {
		> div:nth-of-type(1) {
			background-color: #000000;
			width: 110px;
			height: 40px;
			margin-left: 10px;
		}

		> div:nth-of-type(2) {
			background-color: #000000;
			width: 110px;
			margin-left: 10px;
			color: #ffffff;
			padding: 5px 5px 8px 5px;
			font-weight: bold;
			font-size: 0.8em;

			&:hover {
				background-color: @darkred;
				cursor: pointer;
			}
		}

		h2 {
			font-size: 2.2em;
			line-height: 1.0em;
			letter-spacing: -0.05em;
			font-weight: 600;
			margin: 0;
			padding: 20px 10px 24px 10px;

			p {
				margin: 0 0 0 0;
				line-height: 1.2em;
				display: inline;
			}

			b, a {
				color: @darkred;
			}
		}

		

		@media screen and (min-width: 600px) {
			h2 {
				font-size: 2.4em;

			}
		}

		@media screen and (min-width: 1100px) {
			h2 {
				font-size: 2.9em;

				p {
					display: block;
				}
			}
		}

		@media screen and (min-width: 1460px) {
			h2 {
				font-size: 3.9em;
			}
		}

		@media screen and (min-width: 1800px) {
			h2 {
				font-size: 5.2em;
			}
		}
	}
}