@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@import "lesshat";

@darkred: #9b2222;
@darkgrey: #222;

html, body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #000000;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: @darkgrey; 
	font-size: 16px;
}

// Assume Safari iOS...
// body.webkit.touch {
// 	background-color: #ffffff; 
// 	background-image: linear-gradient(to bottom, @darkgrey 0%, @darkgrey 100%); 
// }

* {
	.box-sizing(border-box);
	outline: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@import "main";
@import "content";
@import "about";
@import "workplay";

