.oversize {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	// top: -0.05%;
	// left: -0.05%;
	// width: 100.1%;
	// height: 100.1%;
}

@hoverFrameSize: 10%;

.hover-frame {
	position: absolute;
	background-color: rgba(0, 0, 0, 1);

	&.in-first {
		.transition(~"transform 0.2s ease-in");
	}

	&.in-second {
		.transition(~"transform 0.15s ease-out 0.2s");
	}

	&.out-first {
		.transition(~"transform 0.1s ease-out 0.1s");
	}

	&.out-second {
		.transition(~"transform 0.1s ease-in");
	}

	&.left {
		top: 0;
		left: 0;
		width: @hoverFrameSize;
		height: 100%;
		.transform-origin(~"0 0");
		.transform(~"scale(1, 0)");
	}

	&.top {
		top: 0;
		left: 0;
		width: 100%;
		height: @hoverFrameSize;
		.transform-origin(~"0 0");
		.transform(~"scale(0, 1)");
	}

	&.right {
		top: 0;
		right: 0;
		width: @hoverFrameSize;
		height: 100%;
		.transform-origin(~"0 0");
		.transform(~"scale(1, 0)");
	}

	&.bottom {
		bottom: 0;
		left: 0;
		width: 100%;
		height: @hoverFrameSize;
		.transform-origin(~"0 100%");
		.transform(~"scale(0, 1)");
	}
}

section#projects {
	padding-top: 20px;
	margin-top: 20px;
	background-color: #fff;

	ul.projects {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: auto;

		li {
			float: left;
			margin: 0;
			border: 2px solid transparent;
			position: relative;
			width: 50%;

			h4, > div {
				position: absolute;
				font-size: 1.0em;
				color: #ffffff;
				margin: 0px;
				padding: 5px;
				line-height: 1.0em;
				bottom: 0;
				left: 0;
				.transform(~"translateZ(0)");
			}

			a > div:nth-of-type(1) {
				position: absolute;
				top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    //overflow: hidden;

			    img {
			    	position: absolute;
			    	.oversize();
					.transform(~"translateZ(100)");
				}

				.mask {
					position: absolute;
					.oversize();
					background-color: rgba(0, 0, 0, 1);
					.transform(~"translateZ(5)");

					.no-touch & {
						.transition(~"background-color 1.5s ease");
					}
				}

				.touch & .frame {
					position: absolute;
					.oversize();
					border: 10px;
					border-style: solid;
					opacity: 0;
					.transition(~"opacity 0.3s ease");

				}

				.touch & .frame:active {
					opacity: 1;
					.transition(~"opacity 0s ease");

				}
			}

			a > div:nth-of-type(2) {
				margin-top: 100%;
			}
		}
	}

	@media screen and (min-width: 600px) {
		ul.projects {
			li {
				width: 50%;
				border: 5px solid transparent;

				h4 {
					font-size: 1.2em;
				}
			}
		}
	}

	@media screen and (min-width: 1100px) {
		ul.projects {
			li {
				width: 33.33%;
				border: 10px solid transparent;

				h4 {
					padding: 10px;
					font-size: 1.4em;
				}
			}
		}
	}

	@media screen and (min-width: 1460px) {
		ul.projects {
			li {
				width: 25%;
				h4 {
					font-size: 1.6em;
				}
			}
		}
	}

	@media screen and (min-width: 1800px) {
		ul.projects {
			li {
				width: 20%;
				h4 {
					font-size: 1.6em;
				}
			}
		}
	}
}

section#play {

	ul.play {
		list-style-type: none;
		margin: 40px 0px 0 0px;
		padding: 0 0 0 0;
		overflow: auto;

		li {
			float: left;
			margin: 0;
			position: relative;
			border: 2px solid transparent;
			width: 50%;
			background-color: #fff;

			h4, > div {
				position: absolute;
				font-size: 1.0em;
				color: #ffffff;
				margin: 0;
				padding: 5px;
				line-height: 1.0em;
				bottom: 0;
				left: 0;
				.transform(~"translateZ(0)");
			}

			a > div:nth-of-type(1) {
				position: absolute;
				top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    overflow: hidden;

			    img {
			    	position: absolute;
			    	.oversize();
					.transform(~"translateZ(200)");
				}

				.mask {
					position: absolute;
					.oversize();
					background-color: rgba(0, 0, 0, 1);
					.transform(~"translateZ(10)");

					.no-touch & {
						.transition(~"background-color 1.5s ease");
					}
				}

				.touch & .frame {
					position: absolute;
					.oversize();
					border: 10px;
					border-style: solid;
					opacity: 0;
				}

				.touch & .frame:active {
					opacity: 1;
				}
			}

			a > div:nth-of-type(2) {
				margin-top: 100%;
			}
		}
	}

	@media screen and (min-width: 600px) {
		ul.play {
			li {
				width: 33.33%;
				border: 5px solid transparent;
			}
		}
	}

	@media screen and (min-width: 1100px) {
		ul.play {
			li {
				width: 25%;
				border: 10px solid transparent;
			}
		}
	}

	@media screen and (min-width: 1460px) {
		ul.play {
			li {
				width: 20%;
			}
		}
	}

	@media screen and (min-width: 1800px) {
		ul.play {
			li {
				width: 16.66%;
			}
		}
	}

}