<!DOCTYPE html>
<html>
<head>
    <title>CSS Hover - Framework Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

    body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 1.3em;
        background-color: #000;
        color: #fff;
    }

    body * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        user-select: none;
    }

    body ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        -webkit-transform: translateZ(0px); 
    }

    body ul li {
        float: left;
        width: 10%;
        height: 200px;
        padding-top: 128px;
        text-align: center;
        background-color: red;
        border-right: 1px solid black;
        overflow: hidden;

         -webkit-transform: matrix(1, 0, 0, 1, 0, -20);
        opacity: 0.5;
        -webkit-transition: -webkit-transform 0.1s ease-in, opacity 0.1s ease-in;
    }

    body ul li:hover {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 1.0;
        -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.2s ease-out;
    }



    </style>

</head>
<body>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
    <li>J</li>
</ul>

<script type="text/javascript">

var itemsNL = document.querySelectorAll("li");

function fixItemWidths(items) {

    var numItems = items.length, totalWidth = 0;

    for(var i = 0; i < numItems; i++) {
        var it = items[i];

        var bw = Math.round(it.getBoundingClientRect().width);
        totalWidth += bw;

        if(i == numItems-1) bw -= (totalWidth - window.innerWidth);

        // bw = bw / window.innerWidth * 100;

        it.style.width = bw + "px";
    }
}

fixItemWidths(itemsNL);
window.addEventListener("resize", function() { fixItemWidths(itemsNL); });




</script>

<script type="text/javascript">
    if(location.host.indexOf("localhost") > -1 || location.host.indexOf("192.168") > -1) {
        document.write('<script src=\"http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1\"></' + 'script>');
    }
</script>

</body>
</html>   







          