<!DOCTYPE html>
<html>
<head>
    <title>Screen Orientation - Framework Tests (v0.3)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

        body {
            position: fixed;
            margin: 0;
            padding: 0;
            border: 0;

            background-color: black;
            color: white;

            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #debug {
            font-size: 1.0em;
            line-height: 1.3em;
            font-family: monospace;

            padding: 20px;
        }

        #marker-tl {
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 20px;
            height: 20px;
        }

        #marker-br {
            background-color: blue;
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 20px;
            height: 20px;
        }

    </style>

</head>
<body>

<div id="marker-tl"></div>
<div id="marker-br"></div>

<div id="debug"></div>

<script type="text/javascript">
    
    var debug = document.getElementById('debug');

    var log = function(m) {
        debug.innerHTML += m + '<br>';
    }

    log("loaded v 0.4");

    for(var i = 0; i < 1000; i++) {

        var frequency = 5000;

        var f = (function() {
            var t = i * frequency;
            return function() {
                log("timeout @ " + t);
            }
        })();

        setTimeout(f, i * frequency);
    }

    window.addEventListener("orientationchange", function(e) {
        log('orientationchange');
        // document.location.reload();
    }, false);

    window.addEventListener("resize", function(e) {
        log('resize: ' + window.innerWidth + " x " + window.innerHeight);
    }, false);

    document.addEventListener("touchmove", function(e) {
        e.preventDefault();
    });

</script>

<script type="text/javascript">
    if(location.host.indexOf("localhost") > -1 || location.host.indexOf("192.168") > -1 || location.host.indexOf("127.0") > -1) {
        document.write('<script src=\"http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1\"></' + 'script>');
    }
</script>

</body>
</html>   





















          